body{
	margin:0;
	padding:0;
	/*background: #0f3057;*/
	background: linear-gradient(to right, #0F2027, #203A43);
	color: white;
}
header{
	background: #FDC830;
	color: black;
	justify-content: center;
	text-align: center;
}
.container{
	width:60%;
	background: #f5af19;
	border-radius:5px;
	margin-top:40px;
	padding-bottom:30px;
	justify-content: center;
	text-align: center;
	padding-top: 10px;
}
.password, #pass-length{
	width:80%;
	margin-top:20px;
	margin-left:35px;
}
#pass-length{
	margin-top: 0;
	margin-left:80px;
}
.attributes{
	justify-content: center;
	text-align: center;
}
.btn-submit{
	margin-top: 25px;
}
.password{
	margin-left: 80px;
	margin-top:30px;
}
#lowercase{
	margin-left: 66px;
}
#uppercase{
	margin-left: 67px;
}
#numbers{
	margin-left: 7px;
}

@media (max-width:1000px){
	.password, #pass-length{
		margin-left:50px;
	}
}
@media (max-width:650px){
	.container{
		width:80%;
	}
	.password, #pass-length{
		margin-left: 30px;
	}
}